from scipy import special
from math import sqrt,exp,pi
import numpy as np
import matplotlib.pyplot as plt
u=10#mean
s=3#standard deviation
q=100#number of candidats
n=7#number of vacancy
expnum=20
E=[[0]*(n+1)]
for N in range(1,q+1):
    E.append([0])
    for k in range(1,n+1):
        a=E[N-1][k]-E[N-1][k-1]
        e=u+E[N-1][k-1]+(a-u)*special.erfc(-(a-u)/(sqrt(2)*s))/2+s*exp(-(a-u)**2/(2*s**2))/sqrt(2*pi)
        E[N].append(e)
for x in E:
    print(x)
Real=[]
Pred=[]
for k in range(expnum):
    samp=[]
    m=n
    pred=[]
    for x in range(q):
        f=np.random.normal(u,s)
        if(m!=0 and f>=(E[q-x-1][m]-E[q-x-1][m-1])):
            m-=1
            pred.append(f)
        samp.append(f)
    print(sorted(samp)[-n:])
    print(sorted(pred))
    real=sum(sorted(samp)[-n:])
    Real.append(real)
    Pred.append(sum(pred))


barW= 0.25
r1=np.arange(len(Real))*3/4
r2=[x + barW for x in r1]
plt.bar(r1, Real, color='green', width=barW, edgecolor='white', label='Լավագույն մասնակիցների ցուցանիշների գումար')
plt.bar(r2, Pred, color='red', width=barW, edgecolor='white', label='Ալգորիթմով ընտրված մասնակիցների ցուցանիշների գումար')

plt.legend()
plt.show()
